#datasource config for our accounting warehouse database
spring.datasource-warehouse.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource-warehouse.jdbc-url=jdbc:mariadb://localhost:3306/warehousedb
spring.datasource-warehouse.username=warehouse_user
spring.datasource-warehouse.password=789

#datasource config for our accounting database
spring.datasource-accounting.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource-accounting.jdbc-url=jdbc:mariadb://localhost:3308/accountingdb
spring.datasource-accounting.username=accounting_user
spring.datasource-accounting.password=345

spring.jpa.hibernate.ddl.auto=validate